{
  "name": "trucks-reflection",
  "version": "1.0.0",
  "description": "Reflection for the containers",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [
    "Reflection",
    "Digital",
    "Dice",
    "Digital",
    "Twin",
    "IoT",
    "WoT",
    "IIOT"
  ],
  "author": "Manel Mena - Tesifon Robles",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.25"
  }
}
